ingressname:
  domain: tls-ingress


service:
  name: mysql-lb


mysqlimage:
  name: mysql
 

statefulset:
  name: wordpress-task

wpimage:
  name: wordpress
  tag: 4.8-apache


dpname:
  name: wordpress-task

servicenodeport:
  name: task-lb  
